{
    "name": "onenet/laravel",
    "description": "This package can be used to connect to onenet",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "7.4.x"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Onenet\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OneNet\\Laravel\\OneNetServiceProvider"
            ],
            "aliases": {
                "OneNet": "OneNet\\Laravel\\Facades\\OneNet"
            }
        }
    },
    "authors": [
        {
            "name": "hamzaaslam-cs",
            "email": "hamzaaslam.cs@gmail.com"
        }
    ]
}
